NEXTAUTH_URL=http://localhost:3002
BASE_URL=https://localhost:9443
BASE_ORG_URL=https://localhost:9443/t/carbon.super
CHANNELLING_SERVICE_URL=http://localhost:9091
PET_MANAGEMENT_SERVICE_URL=http://localhost:9092
PERSONALIZATION_SERVICE_URL=http://localhost:9093
HOSTED_URL=http://localhost:3002
SHARED_APP_NAME="Pet Care App"
CLIENT_ID=VAqNj_v_3pFjrQptCAUR0Q7F6WIa
CLIENT_SECRET=GAO6dwXMrKNjjXx_3hI2NM0Fmr1MNe4QACPixncrmBMa
NODE_TLS_REJECT_UNAUTHORIZED=0
